<!DOCTYPE html>
<!-- saved from url=(0048)http://jqueryui.com/demos/droppable/default.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>jQuery UI Droppable - Default functionality</title>
	<link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css">
	<script src="./DragDropDemo_files/jquery-1.7.2.js"></script>
	<script src="./DragDropDemo_files/jquery.ui.core.js"></script>
	<script src="./DragDropDemo_files/jquery.ui.widget.js"></script>
	<script src="./DragDropDemo_files/jquery.ui.mouse.js"></script>
	<script src="./DragDropDemo_files/jquery.ui.draggable.js"></script>
	<script src="./DragDropDemo_files/jquery.ui.droppable.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/demos/demos.css">
	<style>
	#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
	#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
	</style>
	<script>
	$(function() {
		$( "#draggable" ).draggable();
		$( "#droppable" ).droppable({
			drop: function( event, ui ) {
				$( this )
					.addClass( "ui-state-highlight" )
					.find( "p" )
						.html( "Dropped!" );
			}
		});
	});
	</script>
</head>
<body>

<div class="demo">
	
<div id="draggable" class="ui-widget-content ui-draggable" style="position: relative; ">
	<p>Drag me to my target</p>
</div>

<div id="droppable" class="ui-widget-header ui-droppable">
	<p>Drop here</p>
</div>

</div><!-- End demo -->



<div class="demo-description">
<p>Enable any DOM element to be droppable, a target for draggable elements.</p>
</div><!-- End demo-description -->



</body></html>