<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Help</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
</head>
<body>

<div class="demo">
	<h3> Build my Car - Configuration Help</h3> <br>
	<p> Welcome to Build my Car - Configuration Window. Use the Configuration Wizard to custom Build your cars!!</p>
	

</div><!-- End demo -->

