<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
</head>
<body>

<div class="demo">
	<h3>Build my Car - Configuration - Online Chat</h3> <br>
	<p>Wait while we connect you to Chat...</p>
	<input type="Submit" value="Close" id="closebutton" onClick="window.close()">
</div><!-- End demo -->
