<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visit Us</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
</head>
<body>

<div class="demo">
	<h3>Build my Car - Configuration - Visit Us</h3> <br>
	<p>Having trouble with Online Configuration, visit one of our stores and configure your car with the help of our Service Agents</p>
	
</div><!-- End demo -->

